body 
  margin: 0
  font-family: Arial, sans-serif

.menu
  display: flex
  gap: 20px
  list-style: none
  padding: 15px
  background: #f3f3f3
  margin: 0

.menu__link
  text-decoration: none
  color: #222
  padding: 6px 12px
  border-radius: 4px
  font-weight: 600

  &:hover
    background: #ddd

  &.active
    background: #e60000
    color: white

.content
  padding: 20px

h1
  margin-top: 0
